<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <corners android:radius="@dimen/_3sdp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/colorPink" />
            <corners android:radius="@dimen/_3sdp" />
        </shape>
    </item>
    <item android:left="@dimen/_30sdp"
        android:right="@dimen/_30sdp">
        <!-- left is icon size + 2x side padding around icon-->
        <!-- 18 + 8 + 8 -->
        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/colorPink" />
            <solid android:color="#ffffff" />
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:radius="@dimen/_3sdp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/_3sdp" />
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="@color/colorPink" />
        </shape>
    </item>
</layer-list>